{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio",
  "compatibility_date": "2026-04-03",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    {
      "pattern": "anthony-giraldi.com",
      "custom_domain": true
    },
    {
      "pattern": "www.anthony-giraldi.com",
      "custom_domain": true
    }
  ]
}